POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123456
POSTGRES_DB=postgres
DATABASE=postgres
HOST=db
PORT=5432
SECRET_KEY='django-insecure--o26#z$-tfl#swurisl92rgxuise%tfy2vqtbx9y6t%b$8lz=d'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 monument-api [::1]